@font-face {
  font-family: OpenSans;
  src: url("./fonts/OpenSans-Regular.ttf");
}

*{
  font-family: OpenSans;
  box-sizing: border-box !important;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  background-color: 	#e3e3e4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* full layout*/

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas: 
  'header'
  'navbar'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 8rem auto 1fr 4rem;
  
}

/* header */
header {
  grid-area: header;
  background-color: #1c2c54;
  padding: 0 20rem;
  height: 100%;
  z-index: 5;
}

.sign-in-dropdown {
  display: inline-block;
  position: relative;
}

.sign-in-dropdown-content {
  list-style: none;
  position: absolute;
  display: none;
  right: 0;
  width: 16rem;
  padding: 1rem;
  z-index: 1;
  background-color: #203040;
  margin: 0;
  border-radius: 0.5rem;
  font-size: 22px;
}

.sign-in-dropdown-content li {
  margin: 15px 0 15px 0;
}

.sign-in-dropdown:hover .sign-in-dropdown-content {
  display: block;
}

.badge {
  background-color: #f02020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

navbar {
  display: flex;
  justify-content: center;
  background-color: white;
  z-index: 4;
}

nav {
  height: 60px;
  background: #2c3e50;
}

nav ul {
  padding: 0;
  margin: 0;
  float: right;
}

nav ul li {
  background: #fff;
  position: relative;
  list-style: none;
  display: inline-block;
  text-align: center;
  width: 16rem;
  transition: 0.2s ease;
}

nav ul li:hover {
  background: rgb(192, 171, 171);
}

nav ul li a {
  display: block;
  padding: 0 15px;
  color: black;
  text-decoration: none;
  line-height: 60px;
  font-size: 20px;
}


/* main */
main {
  grid-area: main;
  padding: 5rem 20rem 5rem 20rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "homepage_hot"
    "homepage_hotPicks"
    "homepage_hotProd";
  gap: 5rem;
}

/* footer */
footer {
  position: absolute;
  bottom: 0;
  grid-area: footer;
  background-color: #1c2c54;
  width: 100%;
  color: whitesmoke;
}

/* common */
a {
  font-family: OpenSans;
  text-decoration: none;
}

header a {
  color: white;
  padding: 1rem;
}

a.brand {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  position: relative;
  justify-content: center;
  font-size: 16px;
}

.loading {
  display: block !important;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table tbody tr:nth-of-type(odd) {
  background-color: #f4f4f4;
}

.table td,
.table th {
  text-align: left;
  border: 0.1rem solid #e4e4e4;
  padding: 0.5rem;
  font-size: 18px;
}

.table button {
  margin: 0 0.2rem;
}

label {
  display: block;
  font-size: 22px;
}

input {
  width: 100%;
  height: 50px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  margin-bottom: 25px;
  font-size: 18px;
  padding: 0 10px;
}

@media screen and (min-width: 1600px) and (max-width: 1920px){
  .grid-container {
    grid-template-rows: 8rem auto 1fr 4rem;
  }

  header{
    padding: 0 12rem;
  }

  nav ul li {
    width: 12rem;
  }

  nav ul li a {
    font-size: 15px;
  }

  main {
    padding: 5rem 12rem 4rem 12rem;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .grid-container {
    grid-template-rows: 8rem auto 1fr 4rem;
  }

  header{
    padding: 0 6rem;
  }

  nav ul li {
    width: 12rem;
  }

  nav ul li a {
    font-size: 15px;
  }

  main {
    padding: 5rem 6rem 4rem 6rem;
  }
}

@media screen and (min-width: 640px) and (max-width: 1200px) {
  .grid-container {
    grid-template-rows: 8rem auto 1fr 4rem;
  }

  header{
    padding: 0 2rem;
    font-size: 25px;
  }

  nav {
    height: 50px;
  }

  nav ul {
    margin: 0;
    padding: 0;
  }

  nav ul li {
    width: 6rem;
    height: 50px;
  }

  nav ul li a {
    font-size: 12px;
    padding: 0;
    line-height: 50px;
  }

  main {
    padding: 2rem 2rem 4rem 2rem;
  }

  a.brand {
    font-size: 40px;
  }

  
}